spring.application.name=gestorservice

spring.datasource.url=jdbc:postgresql://localhost:5432/gestordb
spring.datasource.username=futurodev
spring.datasource.password=futurodev123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true